body{
  margin: 0;
  padding: 0;
}

.color-primary {
  color: #212121
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  padding-left: 32px;
  padding-right: 32px;
}
.wrap{
  padding:32px;
}