@import '~iview/src/styles/index.less';

// primary #0097A7
// dark primary #0097A7
// light primary #00BCD4
// text icon #FFFFFF
// text primary #212121
// text second #757575
// divider color #BDBDBD
// action #FF5722

@primary-color: #00BCD4;
@info-color: #B2EBF2;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #FF5722;

// @font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family: Consolas,Menlo,Courier,monospace;

@title-color: #17233d;
@text-color: #515a6e;

@background-color-base: #f7f7f7;  // base